<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                tools:context="com.example.mcw0805.wheres_my_stuff.Controller.DonateItemFormActivity">

    <EditText
        android:id="@+id/title_R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="text|textLongMessage" />

    <EditText
        android:id="@+id/description_R"
        android:layout_width="350dp"
        android:layout_height="100dp"
        android:ems="10"
        android:inputType="textMultiLine"
        android:minHeight="120dp"
        android:layout_below="@+id/description_text"
        android:layout_alignStart="@+id/description_text"
        android:scrollHorizontally="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:overScrollMode="always"
        android:minLines="10" />

    <TextView
        android:id="@+id/location_L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/description_R"
        android:layout_below="@+id/description_R"
        android:layout_marginTop="15dp"
        android:text="Location"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1" />

    <EditText
        android:id="@+id/latitude_L"
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:ems="15"
        android:hint="Latitude"
        android:inputType="number|numberSigned|numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_centerVertical="true"
        android:layout_alignStart="@+id/location_L" />

    <EditText
        android:id="@+id/longitude_L"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Longitude"
        android:inputType="number|numberSigned|numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignBottom="@+id/latitude_L"
        android:layout_alignEnd="@+id/title_R" />

    <Button
        android:id="@+id/post_R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:layout_alignBaseline="@+id/cancel_R"
        android:layout_alignBottom="@+id/cancel_R"
        android:layout_toEndOf="@+id/location_L" />

    <Button
        android:id="@+id/cancel_R"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Cancel"
        android:layout_marginTop="92dp"
        android:layout_below="@+id/longitude_L"
        android:layout_toEndOf="@+id/longitude_L" />

    <TextView
        android:id="@+id/description_text"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="17dp"
        android:text="Description"
        android:textSize="18sp"
        android:textAppearance="@style/TextAppearance.AppCompat.Body1"
        android:layout_below="@+id/title_R"
        android:layout_alignStart="@+id/title_R" />

</RelativeLayout>
