<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="fill_parent" android:layout_height="fill_parent">


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/lost_txt"
            android:text= "Lost Items Near Me"
            android:textSize="28sp"
            android:textStyle= "bold"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/found_txt"
            android:text= "Found Items Near Me"
            android:textSize="28sp"
            android:textStyle= "bold"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/reportFound_txt"
            android:text= "Report New Found Item"
            android:textSize="28sp"
            android:textStyle= "bold"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/reportLost_txt"
            android:text= "Report New Lost Item"
            android:textSize="28sp"
            android:textStyle= "bold"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/request_txt"
            android:text= "Request Items"
            android:textSize="28sp"
            android:textStyle= "bold"
            android:gravity="center_vertical"
            />
    </LinearLayout>
    <LinearLayout
        android:orientation="horizontal"
        android:layout_width="fill_parent"
        android:layout_height="60dp">
        <TextView
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:id="@+id/donate_txt"
            android:text= "Donate Items"
            android:textSize="28sp"
            android:textStyle= "bold"
            android:gravity="center_vertical"
            />
    </LinearLayout>

</LinearLayout>