<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="fill_parent"
    android:layout_height="72dip"
    android:clickable="true"
    tools:context="com.example.mcw0805.wheres_my_stuff.Controller.LostItemListActivity">

    <ListView
        android:id="@+id/lost_List"
        android:layout_width="match_parent"
        android:layout_height="wrap_content">
        android:divider="@colorAccent"
        android:dividerHeight="1dp"
        android:listSelector="#F8F8FF"
    </ListView>
</RelativeLayout>
