<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mcw0805.wheres_my_stuff.Controller.MyListActivity">

    <ListView
        android:id="@+id/my_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#E30B5D"
        android:dividerHeight="1dp"
        android:listSelector="#F8F8FF" />

</RelativeLayout>
