<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mcw0805.wheres_my_stuff.Controller.ProfileActivity">

    <TextView
        android:id="@+id/textView2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:fontFamily="sans-serif-smallcaps"
        android:text="Profile"
        android:textAppearance="@style/TextAppearance.AppCompat.Display1"
        android:layout_alignParentTop="true"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="29dp" />

    <TextView
        android:id="@+id/textView8"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Nickname: "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_marginEnd="12dp"
        android:layout_below="@+id/textView2"
        android:layout_toStartOf="@+id/viewSwitcherNickname"
        android:layout_marginTop="21dp" />

    <ViewSwitcher
        android:id="@+id/viewSwitcherNickname"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:layout_alignBaseline="@+id/textView8"
        android:layout_alignBottom="@+id/textView8"
        android:layout_alignStart="@+id/textView2">

        <TextView
            android:id="@+id/nicknameText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_below="@+id/textView2"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:ems="10"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

        <EditText
            android:id="@+id/nicknameEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_alignBaseline="@+id/nicknameText"
            android:layout_alignBottom="@+id/nicknameText"
            android:layout_gravity="center_horizontal"
            android:layout_toEndOf="@+id/viewSwitcherNickname"
            android:ems="10"
            android:hint="Nickname"
            android:inputType="textPersonName"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium" />

    </ViewSwitcher>

    <TextView
        android:id="@+id/textView9"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Introduction: "
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:layout_alignBaseline="@+id/viewSwitcherIntroduction"
        android:layout_alignBottom="@+id/viewSwitcherIntroduction"
        android:layout_alignStart="@+id/textView8" />

    <ViewSwitcher
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="right"
        android:textAppearance="@style/TextAppearance.AppCompat.Medium"
        android:ems="10"
        android:id="@+id/viewSwitcherIntroduction"
        android:layout_below="@+id/viewSwitcherNickname"
        android:layout_alignStart="@+id/editToggleBtn"
        android:layout_marginTop="27dp">

        <TextView
            android:id="@+id/introductionText"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginLeft="0dp"
            android:ems="10"
            android:text=""
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:layout_alignStart="@+id/viewSwitcherNickname" />

        <EditText
            android:id="@+id/introductionEdit"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerHorizontal="true"
            android:layout_gravity="center_horizontal"
            android:textAppearance="@style/TextAppearance.AppCompat.Medium"
            android:ems="10"
            android:hint="User Introduction"
            android:inputType="textMultiLine"
            android:minHeight="100dp"
            android:scrollHorizontally="false"
            android:scrollbarAlwaysDrawVerticalTrack="true"
            android:scrollbarStyle="insideInset"
            android:scrollbars="vertical"
            android:overScrollMode="always"
            android:minLines="5"
            />

    </ViewSwitcher>

    <ToggleButton
        android:id="@+id/editToggleBtn"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_above="@+id/profile_logout_btn"
        android:layout_alignStart="@+id/profile_logout_btn"
        android:layout_marginBottom="18dp"
        android:checked="false"
        android:textOff="Edit"
        android:textOn="Done" />


    <!--<EditText-->
        <!--android:id="@+id/introductionEdit"-->
        <!--android:layout_width="350dp"-->
        <!--android:layout_height="100dp"-->
        <!--android:ems="10"-->
        <!--android:inputType="textMultiLine"-->
        <!--android:minHeight="120dp"-->
        <!--android:layout_below="@+id/description_text"-->
        <!--android:layout_alignStart="@+id/description_text"-->
        <!--android:scrollHorizontally="false"-->
        <!--android:scrollbarAlwaysDrawVerticalTrack="true"-->
        <!--android:scrollbarStyle="insideInset"-->
        <!--android:scrollbars="vertical"-->
        <!--android:overScrollMode="always"-->
        <!--android:minLines="10" />-->


</RelativeLayout>

