<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="fill_parent"
    android:layout_height="fill_parent"
    android:layout_marginLeft="20dp"
    android:layout_marginRight="20dp"
    android:orientation="vertical">

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="60dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_name"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:gravity="center_vertical"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="25dp"
        android:orientation="horizontal">

        <TextView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:gravity="center_vertical"
            android:text="Description:"
            android:textSize="20sp"
            android:textStyle="bold" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="80dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_description"
            android:layout_width="match_parent"
            android:layout_height="80dp"
            android:textSize="12sp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_ty"
            android:layout_width="98dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:gravity="right"
            android:text="Type:  "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_type"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/item_ty"
            android:gravity="left"
            android:text="temp" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_cat"
            android:layout_width="98dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:gravity="right"
            android:text="Category:  "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_category"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/item_cat"
            android:gravity="left" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_loc"
            android:layout_width="98dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:gravity="right"
            android:text="Location:  "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_location"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/item_loc"
            android:gravity="left" />
    </LinearLayout>


    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_submission_date"
            android:layout_width="98dp"
            android:layout_height="20dp"
            android:layout_alignParentLeft="true"
            android:gravity="right"
            android:text="Date posted:  "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_post_date"
            android:layout_width="fill_parent"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/item_submission_date"
            android:gravity="left"
            android:text="" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="fill_parent"
        android:layout_height="20dp"
        android:orientation="horizontal">

        <TextView
            android:id="@+id/item_rew"
            android:layout_width="98dp"
            android:layout_height="20dp"
            android:gravity="right"
            android:text="Reward:  "
            android:textSize="15sp" />

        <TextView
            android:id="@+id/item_reward"
            android:layout_width="150dp"
            android:layout_height="20dp"
            android:layout_toRightOf="@+id/item_rew"
            android:gravity="left"
            android:text="temp" />
    </LinearLayout>
</LinearLayout>