<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
                                             xmlns:tools="http://schemas.android.com/tools"
                                             android:layout_width="match_parent"
                                             android:layout_height="match_parent"
                                             tools:context="com.example.mcw0805.wheres_my_stuff.Controller.BannedUserListActivity">

    <ListView
        android:id="@+id/banned_user_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#E30B5D"
        android:dividerHeight="1dp"
        android:listSelector="#F8F8FF" />

</android.support.constraint.ConstraintLayout>
