<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:clickable="true"
    android:orientation="vertical"
    tools:context="com.example.mcw0805.wheres_my_stuff.Controller.ActiveUserListActivity">
    <ListView
        android:id="@+id/active_user_list"
        android:layout_width="fill_parent"
        android:layout_height="wrap_content"
        android:divider="#E30B5D"
        android:dividerHeight="1dp"
        android:listSelector="#F8F8FF" />
</LinearLayout>
