<?xml version="1.0" encoding="utf-8"?>
<android.support.constraint.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context="com.example.mcw0805.wheres_my_stuff.Controller.AdminDashboard"
    tools:layout_editor_absoluteY="81dp"
    tools:layout_editor_absoluteX="0dp">

    <LinearLayout
        android:layout_width="0dp"
        android:layout_height="0dp"
        android:orientation="horizontal"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp"></LinearLayout>

    <LinearLayout
        android:layout_width="368dp"
        android:layout_height="495dp"
        android:orientation="vertical"
        tools:layout_editor_absoluteY="8dp"
        tools:layout_editor_absoluteX="8dp">

        <TextView
            android:id="@+id/profileadmin"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_vertical"
            android:text="Profile"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/activeusers"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_vertical"
            android:text="Active Users"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/lockedusers"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_vertical"
            android:text="Locked Users"
            android:textSize="28sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/bannedusers"
            android:layout_width="match_parent"
            android:layout_height="60dp"
            android:fontFamily="sans-serif-smallcaps"
            android:gravity="center_vertical"
            android:text="Banned Users"
            android:textSize="28sp"
            android:textStyle="bold" />

        <Button
            android:id="@+id/admin_logout"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:text="Log Out" />

    </LinearLayout>
</android.support.constraint.ConstraintLayout>
