<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:visibility="visible"
    tools:context="com.example.mcw0805.wheres_my_stuff.Controller.LostItemFormActivity">

    <EditText
        android:id="@+id/title_L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_marginStart="15dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="textPersonName" />

    <EditText
        android:id="@+id/description_L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/title_L"
        android:layout_below="@+id/title_L"
        android:ems="10"
        android:hint="Description"
        android:inputType="textPersonName" />

    <TextView
        android:id="@+id/status_Lost"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Status"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_alignTop="@+id/title_L"
        android:layout_toEndOf="@+id/postButton_L" />

    <TextView
        android:id="@+id/category_L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/description_L"
        android:layout_below="@+id/description_L"
        android:layout_marginTop="18dp"
        android:text="Category"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Spinner
        android:id="@+id/category_Lspinner"
        android:layout_width="155dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_L"
        android:layout_alignStart="@+id/category_L" />

    <TextView
        android:id="@+id/location_L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/category_Lspinner"
        android:layout_below="@+id/category_Lspinner"
        android:layout_marginTop="14dp"
        android:text="Location"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:id="@+id/latitude_L"
        android:layout_width="100dip"
        android:layout_height="40dip"
        android:layout_alignStart="@+id/location_L"
        android:layout_below="@+id/location_L"
        android:layout_marginTop="5dp"
        android:ems="15"
        android:hint="Latitude"
        android:inputType="number|numberSigned|numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:id="@+id/longitude_L"
        android:layout_width="100dip"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/latitude_L"
        android:layout_alignEnd="@+id/description_L"
        android:ems="10"
        android:hint="Longitude"
        android:inputType="number|numberSigned|numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <TextView
        android:id="@+id/type_L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/latitude_L"
        android:layout_below="@+id/latitude_L"
        android:layout_marginTop="29dp"
        android:text="Type"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Spinner
        android:id="@+id/type_Lspinner"
        android:layout_width="155dip"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/type_L"
        android:layout_below="@+id/type_L" />

    <TextView
        android:id="@+id/dollar_L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/type_Lspinner"
        android:layout_below="@+id/type_Lspinner"
        android:layout_marginTop="40dp"
        android:text="$"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:id="@+id/reward_L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dollar_L"
        android:layout_alignBottom="@+id/dollar_L"
        android:layout_toEndOf="@+id/dollar_L"
        android:ems="10"
        android:hint="Reward"
        android:inputType="number|numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/postButton_L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="44dp"
        android:text="Post"
        android:layout_below="@+id/reward_L"
        android:layout_toEndOf="@+id/longitude_L" />

    <Button
        android:id="@+id/backButton_L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/postButton_L"
        android:layout_toStartOf="@+id/longitude_L"
        android:text="Back" />

</RelativeLayout>
