<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <TextView
        android:id="@+id/textView5"
        android:layout_width="150dp"
        android:layout_height="wrap_content"
        android:layout_alignParentStart="true"
        android:layout_alignParentTop="true"
        android:layout_alignParentLeft="true"
        android:layout_marginTop="34dp"
        android:text="LOST"
        android:gravity="center_horizontal"
        android:textAppearance="?android:textAppearanceLarge" />

    <TextView
        android:id="@+id/textView6"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/textView5"
        android:layout_toRightOf="@id/textView5"
        android:layout_alignParentRight="true"
        android:gravity="center_horizontal"
        android:text="Item Name"
        android:textAppearance="?android:textAppearanceLarge" />
</RelativeLayout>
