<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
                xmlns:tools="http://schemas.android.com/tools"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:visibility="visible"
                tools:context="com.example.mcw0805.wheres_my_stuff.Controller.SubmitFormActivity">

    <TextView
        android:id="@+id/descriptionBlank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginEnd="29dp"
        android:text="*"
        android:textColor="@color/requiredFieldStar"
        android:visibility="invisible"
        android:layout_alignBaseline="@+id/description_L"
        android:layout_alignBottom="@+id/description_L"
        android:layout_alignParentEnd="true"/>

    <EditText
        android:id="@+id/title_L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginStart="13dp"
        android:layout_marginTop="17dp"
        android:ems="10"
        android:hint="Title"
        android:inputType="text|textLongMessage"
        android:layout_alignParentTop="true"
        android:layout_alignParentStart="true" />

    <EditText
        android:id="@+id/description_L"
        android:layout_width="300dp"
        android:layout_height="60dp"
        android:ems="10"
        android:hint="Description"
        android:inputType="textMultiLine"
        android:minHeight="45dp"
        android:overScrollMode="always"
        android:scrollHorizontally="false"
        android:scrollbarAlwaysDrawVerticalTrack="true"
        android:scrollbarStyle="insideInset"
        android:scrollbars="vertical"
        android:layout_below="@+id/title_L"
        android:layout_alignStart="@+id/title_L"/>

    <EditText
        android:id="@+id/address"
        style="?attr/editTextStyle"
        android:layout_width="300dp"
        android:layout_height="wrap_content"

        android:layout_marginTop="14dp"
        android:editable="false"
        android:ems="10"
        android:hint="Address"
        android:minHeight="45dp"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:visibility="visible"
        android:layout_below="@+id/category_Lspinner"
        android:layout_alignStart="@+id/category_Lspinner" />
    <!--<TextView-->
        <!--android:id="@+id/status_Lost"-->
        <!--android:layout_width="wrap_content"-->
        <!--android:layout_height="wrap_content"-->
        <!--android:text="Status"-->
        <!--android:textAppearance="@style/TextAppearance.AppCompat"-->
        <!--android:layout_alignTop="@+id/title_L"-->
        <!--android:layout_toEndOf="@+id/postButton_L" />-->

    <TextView
        android:id="@+id/category_L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="16dp"
        android:text="Category"
        android:textAppearance="@style/TextAppearance.AppCompat"
        android:layout_below="@+id/description_L"
        android:layout_alignStart="@+id/description_L" />

    <Spinner
        android:id="@+id/category_Lspinner"
        android:layout_width="155dip"
        android:layout_height="wrap_content"
        android:layout_below="@+id/category_L"
        android:layout_alignStart="@+id/category_L" />

    <TextView
        android:id="@+id/type_L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/address"
        android:layout_below="@+id/address"
        android:layout_marginTop="29dp"
        android:text="Type"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Spinner
        android:id="@+id/type_Lspinner"
        android:layout_width="155dip"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/type_L"
        android:layout_below="@+id/type_L" />

    <TextView
        android:id="@+id/dollar_L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignStart="@+id/type_Lspinner"
        android:layout_below="@+id/type_Lspinner"
        android:layout_marginTop="40dp"
        android:text="$"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <EditText
        android:id="@+id/reward_L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/dollar_L"
        android:layout_alignBottom="@+id/dollar_L"
        android:layout_toEndOf="@+id/dollar_L"
        android:ems="10"
        android:hint="Reward"
        android:inputType="number|numberDecimal"
        android:textAppearance="@style/TextAppearance.AppCompat" />

    <Button
        android:id="@+id/postButton_L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Post"
        android:layout_marginTop="29dp"
        android:layout_below="@+id/reward_L"
        android:layout_alignEnd="@+id/type_Lspinner" />

    <Button
        android:id="@+id/backButton_L"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Back"
        android:layout_marginStart="22dp"
        android:layout_alignBaseline="@+id/postButton_L"
        android:layout_alignBottom="@+id/postButton_L"
        android:layout_toEndOf="@+id/reward_L" />

    <TextView
        android:id="@+id/titleBlank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/title_L"
        android:layout_alignBottom="@+id/title_L"
        android:layout_marginStart="28dp"
        android:layout_toEndOf="@+id/title_L"
        android:text="*"
        android:textColor="@color/requiredFieldStar"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/categoryBlank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignTop="@+id/category_Lspinner"
        android:layout_toEndOf="@+id/reward_L"
        android:text="*"
        android:textColor="@color/requiredFieldStar"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/addressBlank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBaseline="@+id/address"
        android:layout_alignBottom="@+id/address"
        android:layout_toStartOf="@+id/descriptionBlank"
        android:text="*"
        android:textColor="@color/requiredFieldStar"
        android:visibility="invisible"/>

    <TextView
        android:id="@+id/typeBlank"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignBottom="@+id/type_Lspinner"
        android:layout_toEndOf="@+id/categoryBlank"
        android:text="*"
        android:textColor="@color/requiredFieldStar"
        android:visibility="invisible"/>


</RelativeLayout>
